 Le volume dans le lecteur D n'a pas de nom.
 Le num‚ro de s‚rie du volume est 863A-FA26

 R‚pertoire de D:\Rached\prog\git\Test

07/14/2019  05:11 AM    <DIR>          .
07/14/2019  05:11 AM    <DIR>          ..
06/23/2019  03:59 AM                19 .gitignore
07/14/2019  05:12 AM                 0 DATA.txt
06/23/2019  03:53 AM                20 file to ignore.txt
06/17/2019  04:07 AM                12 file.txt
06/17/2019  04:26 AM                10 file1.txt
06/17/2019  03:36 AM                24 README.md
               6 fichier(s)               85 octets
               2 R‚p(s)  98,860,019,712 octets libres
